# =============================================================================
# AI Engineering Framework - Python Development Tools
# =============================================================================
# Add these to your requirements-dev.txt or install directly:
#   pip install -r requirements-dev.txt
# =============================================================================

# Linting & Formatting
ruff>=0.3.0

# Security Scanning
pip-audit>=2.7.0

# Testing
pytest>=8.0.0
pytest-cov>=4.1.0
